BEDFORD, 42.4905, -71.2760
CHICOPEE, 42.1487, -72.6079
BOSTON, 42.3601, -71.0589
NORTH ATTLEBOROUGH, 41.9699, -71.3567
SPRINGFIELD, 42.1015, -72.5898
WEYMOUTH, 42.2181, -70.9410
FREETOWN, 41.7882, -71.0585
FITCHBURG, 42.5834, -71.8023
AGAWAM, 42.0712, -72.6151
CHELMSFORD, 42.5998, -71.3673
REHOBOTH, 41.8445, -71.2452
NEW BEDFORD, 41.6362, -70.9342
MATTAPOISETT, 41.6656, -70.8167
HINGHAM, 42.2418, -70.8898
BRIDGEWATER, 41.9905, -70.9758
NORTH ADAMS, 42.6980, -73.1087
HOLDEN, 42.3486, -71.8553
CHELSEA, 42.3918, -71.0328
HAVERHILL, 42.7762, -71.0773
ANDOVER, 42.6584, -71.1375
BOXFORD, 42.6764, -71.0598
CAMBRIDGE, 42.3736, -71.1097
QUINCY, 42.2529, -71.0023
AUBURN, 42.1945, -71.8353
MILTON, 42.2495, -71.0662
BRAINTREE, 42.2070, -71.0184
DOUGLAS, 42.0454, -71.7320
GREAT BARRINGTON, 42.1959, -73.3620
GROTON, 42.6111, -71.5733
SALEM, 42.5195, -70.8967
PLYMOUTH, 41.9584, -70.6673
PEMBROKE, 42.0664, -70.7987
LANESBOROUGH, 42.4984, -73.2408
WEST BRIDGEWATER, 42.0265, -71.0078
READING, 42.5257, -71.0953
LANCASTER, 42.4559, -71.6733
HOLYOKE, 42.2043, -72.6163
DUXBURY, 42.0418, -70.6723
GOSHEN, 42.4435, -72.8448
TEWKSBURY, 42.6106, -71.2346
MANCHESTER, 42.5761, -70.7673
SAVOY, 42.5533, -73.0469
BOLTON, 42.4387, -71.6103
LAKEVILLE, 41.8459, -70.9478
HARWICH, 41.6862, -70.0765
FRAMINGHAM, 42.2793, -71.4162
RAYNHAM, 41.9480, -71.0468
NATICK, 42.2834, -71.3474
YARMOUTH, 41.7057, -70.2286
NANTUCKET, 41.2835, -70.0995
KINGSTON, 41.9933, -70.7285
FOXBOROUGH, 42.0654, -71.2489
CHARLTON, 42.1325, -71.9708
WESTFORD, 42.5795, -71.4371
NORTON, 41.9668, -71.1905
GEORGETOWN, 42.7240, -70.9836
LEXINGTON, 42.4473, -71.2245
MIDDLEBOROUGH, 41.8933, -70.9100
IPSWICH, 42.6793, -70.8418
EVERETT, 42.4084, -71.0537
LEOMINSTER, 42.5251, -71.7598
FAIRHAVEN, 41.6376, -70.9036
FALL RIVER, 41.7015, -71.1550
WAREHAM, 41.7587, -70.7214
BARNSTABLE, 41.7003, -70.3002
MEDFORD, 42.4184, -71.1062
AVON, 42.1245, -71.0412
BOURNE, 41.7413, -70.5989
WORCESTER, 42.2626, -71.8023
WEBSTER, 42.0501, -71.8834
GREENFIELD, 42.5870, -72.6001
MERRIMAC, 42.8340, -71.0089
ACTON, 42.4851, -71.4328
WOBURN, 42.4793, -71.1523
LYNNFIELD, 42.5319, -71.0382
UXBRIDGE, 42.0787, -71.6301
PEABODY, 42.5279, -70.9287
WHATELY, 42.4638, -72.6079
CHESTERFIELD, 42.3816, -72.8339
HANOVER, 42.1225, -70.8375
BERKLEY, 41.8451, -71.1063
DUNSTABLE, 42.6764, -71.4484
BROCKTON, 42.0834, -71.0184
WINTHROP, 42.3751, -70.9823
MAYNARD, 42.4335, -71.4505
SPENCER, 42.2457, -71.9923
WHITMAN, 42.0808, -70.9372
WILMINGTON, 42.5584, -71.1734
WESTFIELD, 42.1251, -72.7495
DARTMOUTH, 41.6005, -71.0005
GILL, 42.6829, -72.5024
PLAINVILLE, 42.0144, -71.3440
SAUGUS, 42.4640, -71.0100
WEST SPRINGFIELD, 42.1064, -72.6204
LEE, 42.3016, -73.2454
WEST BOYLSTON, 42.3712, -71.7744
OAKHAM, 42.3504, -72.0254
NORWELL, 42.1615, -70.8038
SANDWICH, 41.7574, -70.4948
MANSFIELD, 42.0334, -71.2183
STOUGHTON, 42.1220, -71.1375
MONTAGUE, 42.5423, -72.5351
SOUTHBOROUGH, 42.3056, -71.5251
BRIMFIELD, 42.1160, -72.2078
SCITUATE, 42.2001, -70.7480
LITTLETON, 42.5378, -71.5124
ATTLEBORO, 41.9445, -71.2857
RANDOLPH, 42.1626, -71.0412
CANTON, 42.1584, -71.1449
WILBRAHAM, 42.1260, -72.4313
STERLING, 42.4372, -71.7607
STURBRIDGE, 42.1084, -72.0784
GARDNER, 42.5750, -71.9986
LYNN, 42.4668, -70.9495
AMESBURY, 42.8584, -70.9300
MILFORD, 42.1398, -71.5162
MARION, 41.6892, -70.7487
WESTON, 42.3662, -71.3031
GLOUCESTER, 42.6159, -70.6610
WESTPORT, 41.5707, -71.0728
WELLFLEET, 41.9305, -70.0300
HULL, 42.2674, -70.8814
BEVERLY, 42.5584, -70.8800
LAWRENCE, 42.7070, -71.1631
WRENTHAM, 42.0654, -71.3284
WILLIAMSTOWN, 42.7070, -73.2037
NORTHAMPTON, 42.3251, -72.6411
WALPOLE, 42.1418, -71.2496
TYNGSBOROUGH, 42.6709, -71.4291
HEATH, 42.6764, -72.8394
MARLBOROUGH, 42.3459, -71.5523
HADLEY, 42.3411, -72.5725
NORWOOD, 42.1945, -71.1995
ASHBURNHAM, 42.6357, -71.8943
NEW SALEM, 42.4975, -72.2829
METHUEN, 42.7262, -71.1909
CARVER, 41.8882, -70.7605
SWANSEA, 41.7485, -71.1897
OAK BLUFFS, 41.4570, -70.5606
LINCOLN, 42.4251, -71.3128
DALTON, 42.4758, -73.1662
ATHOL, 42.5958, -72.2271
MALDEN, 42.4251, -71.0662
AMHERST, 42.3670, -72.5170
CHESHIRE, 42.5626, -73.1631
BREWSTER, 41.7601, -70.0828
DEDHAM, 42.2418, -71.1661
HUBBARDSTON, 42.4840, -72.0027
TOPSFIELD, 42.6370, -70.9495
WALTHAM, 42.3765, -71.2356
DANVERS, 42.5751, -70.9305
RICHMOND, 42.3665, -73.3688
DOVER, 42.2481, -71.2884
MARSHFIELD, 42.0925, -70.7050
WESTBOROUGH, 42.2695, -71.6165
SHELBURNE, 42.6038, -72.7383
SHIRLEY, 42.5423, -71.6481
BOXBOROUGH, 42.4972, -71.5162
NEWTON, 42.3370, -71.2092
WARE, 42.2593, -72.2390
BERLIN, 42.3814, -71.6283
WEST BROOKFIELD, 42.2446, -72.1334
SHARON, 42.1220, -71.1795
SHREWSBURY, 42.2959, -71.7131
SOMERSET, 41.7498, -71.1389
ADAMS, 42.6245, -73.1169
LOWELL, 42.6334, -71.3162
SALISBURY, 42.8411, -70.8718
BILLERICA, 42.5584, -71.2689
NORFOLK, 42.1195, -71.3251
TAUNTON, 41.9001, -71.0898
WARREN, 42.2118, -72.1915
NEEDHAM, 42.2834, -71.2386
ROCHESTER, 41.7398, -70.8326
WELLESLEY, 42.2965, -71.2926
EDGARTOWN, 41.3895, -70.5134
WEST NEWBURY, 42.7925, -70.9885
GRAFTON, 42.2070, -71.6862
ROCKLAND, 42.1309, -70.9162
HAMILTON, 42.6148, -70.8728
WENHAM, 42.6106, -70.8758
MELROSE, 42.4584, -71.0662
DUDLEY, 42.0499, -71.9325
BROOKLINE, 42.3317, -71.1212
MASHPEE, 41.6480, -70.4818
LENOX, 42.3560, -73.2844
BLANDFORD, 42.1823, -72.9336
NEWBURY, 42.7979, -70.8584
DIGHTON, 41.8157, -71.1330
PITTSFIELD, 42.4501, -73.2458
NORTHBRIDGE, 42.1480, -71.6513
FALMOUTH, 41.5536, -70.6110
MARBLEHEAD, 42.5009, -70.8578
CUMMINGTON, 42.4251, -72.9047
WINCHESTER, 42.4522, -71.1372
FRANKLIN, 42.0834, -71.3967
DEERFIELD, 42.5449, -72.6072
BELLINGHAM, 42.0834, -71.4745
LUDLOW, 42.1595, -72.4714
ORANGE, 42.5998, -72.3017
SUTTON, 42.1508, -71.7554
RUTLAND, 42.3659, -71.9483
REVERE, 42.4084, -71.0119
BERNARDSTON, 42.6834, -72.5158
WESTWOOD, 42.2146, -71.2298
BROOKFIELD, 42.2029, -72.0840
MILLBURY, 42.1939, -71.7601
CONCORD, 42.4604, -71.3489
WAKEFIELD, 42.5065, -71.0728
BURLINGTON, 42.5048, -71.1956
OTIS, 42.2075, -73.1148
RUSSELL, 42.2011, -72.8662
UPTON, 42.1767, -71.6077
EASTON, 42.0233, -71.1750
TEMPLETON, 42.5749, -72.0630
ARLINGTON, 42.4154, -71.1564
WORTHINGTON, 42.3999, -72.9342
HARVARD, 42.5009, -71.5800
CHARLEMONT, 42.6339, -72.9107
HUNTINGTON, 42.2380, -72.8707
NORTH ANDOVER, 42.6998, -71.1651
ALFORD, 42.2704, -73.3727
STONEHAM, 42.4809, -71.0995
HOLLISTON, 42.2029, -71.4279
NORTH BROOKFIELD, 42.2725, -72.0832
HUDSON, 42.3918, -71.5662
LEVERETT, 42.4630, -72.4988
PALMER, 42.1595, -72.3287
BARRE, 42.4229, -72.1059
ERVING, 42.6032, -72.4075
PEPPERELL, 42.6653, -71.6082
SOUTHWICK, 42.0549, -72.7703
HATFIELD, 42.3674, -72.6151
WASHINGTON, 42.4409, -73.1230
HOLBROOK, 42.1555, -71.0096
OXFORD, 42.1176, -71.8651
DENNIS, 41.7350, -70.2070
WILLIAMSBURG, 42.3979, -72.7278
WESTMINSTER, 42.5453, -71.9098
SOMERVILLE, 42.3876, -71.0995
HANSON, 42.0590, -70.8743
WENDELL, 42.5461, -72.3967
FLORIDA, 42.6633, -72.9104
NEWBURYPORT, 42.8126, -70.8773
HOPKINTON, 42.2287, -71.5231
PLYMPTON, 41.9668, -70.7974
STOW, 42.4364, -71.5110
WATERTOWN, 42.3709, -71.1828
EASTHAMPTON, 42.2668, -72.6683
SOUTHBRIDGE, 42.0751, -72.0334
NORTH READING, 42.5751, -71.0787
Plainfield, 42.5245, -72.9305
Middleton, 42.5876, -71.0164
Winchendon, 42.6763, -72.0445
Sunderland, 42.4561, -72.5798
Northborough, 42.3192, -71.6420
Nahant, 42.4268, -70.9275
Eastham, 41.8300, -69.9840
Royalston, 42.6878, -72.1845
Becket, 42.2984, -73.1077
Ashland, 42.2612, -71.4633
Hopedale, 42.1251, -71.5430
East Brookfield, 42.2184, -72.0398
East Bridgewater, 42.0334, -70.9595
Seekonk, 41.8084, -71.3370
Orleans, 41.7891, -69.9886
Millis, 42.1675, -71.3508
Halifax, 41.9905, -70.8418
West Stockbridge, 42.3233, -73.3647
Warwick, 42.7410, -72.3295
Hawley, 42.5477, -72.9116
Belchertown, 42.2751, -72.4006
Lunenburg, 42.5945, -71.7213
Pelham, 42.4065, -72.4074
Northfield, 42.6951, -72.4486
Provincetown, 42.0511, -70.1876
Rockport, 42.6557, -70.6204
East Longmeadow, 42.0670, -72.5134
Ashby, 42.6738, -71.8083
Blackstone, 42.0255, -71.5432
Medfield, 42.1924, -71.3060
Rowley, 42.7223, -70.8794
Montgomery, 42.1824, -72.7211
Longmeadow, 42.0501, -72.5827
Ashfield, 42.5138, -72.8133
Dracut, 42.6708, -71.3020
West Tisbury, 41.3839, -70.6900
Tisbury, 41.4528, -70.6070
Granby, 42.2556, -72.5205
Stockbridge, 42.2871, -73.3203
Hancock, 42.5542, -73.2909
Carlisle, 42.5293, -71.3524
Acushnet, 41.6751, -70.9088
Mendon, 42.1057, -71.5523
Truro, 42.0396, -70.0524
Hardwick, 42.3493, -72.1993
New Ashford, 42.5683, -73.2099
Paxton, 42.3509, -71.9539
New Braintree, 42.3507, -72.1074
Ayer, 42.5609, -71.5898
South Hadley, 42.2588, -72.5754
Boylston, 42.3402, -71.7114
Wayland, 42.3625, -71.3619
Sheffield, 42.1070, -73.3654
